<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Sorter GUI</title>
    <script type="module" crossorigin src="/assets/index-b8ca154e.js"></script>
    <link rel="stylesheet" href="/assets/index-704c1c2a.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
